# DotNetCsg

./: Csg.sln  README.md
Csg/: Csg.csproj  Formats.cs  Plane.cs  Polygon.cs  Solid.cs
Csg.PerfTest/: Csg.PerfTest.csproj
Csg.Test/: Csg.Test.csproj
Runner.CPurlin/: Program.cs  Runner.CPurlin.csproj
Runner.Examples/: Program.cs  Runner.Examples.csproj
